VITE_SERVER_URL = http://localhost:5501/api/v1/
VITE_CLOUD_NAME_CLOUDINARY=dpnwjc5bt
VITE_API_KEY_CLOUDINARY=dpnwjc5bt
VITE_API_SECRET_CLOUDINARY=4nVPpoJADsEWYeMULVoEOBaUC-M
VITE_TINYMCE_KEY=zyn09kzcsn5r8hdj1p8jm0fcu1ilqnz8yz6gogpluz8sdnc1
VITE_LIMIT=4
